 <!DOCTYPE html>                                                                                                                                               
 <html lang="en">
     <head>
            <title>ambient</title>
            <link rel="stylesheet" type="text/css" href="/static/css/rumaxi.net.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700|Open+Sans+Condensed:300|Open+Sans:300,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


  <style>
   body {
    background-image: url(static/images/{{ bg }}.jpg);
    background-color: #000000;
    #next {
        font-family: 'Oxygen', sans-serif;
        font-size: 10vmax;
        text-shadow: 0 0 15px #555;
        font-weight: bold;}
    }

    #info {
        font-family: 'Oxygen', sans-serif;
        font-size: 6vmax;
        text-shadow: 0 0 15px #555;
        font-weight: bold;
    } 

    .filler {
        font-family: 'Oxygen', sans-serif;
        font-size: 30px;
        text-shadow: 0 0 15px #555;
        color: #000000;
        margin-left: 5%;
    }

  </style>

     </head>
 
     {% block javascript %}
         <script src="http://www.youtube.com/player_api"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
         <script type="text/javascript">
             {% include "tuberadio.js" %}
         </script>
     {% endblock %}
 
 
 
 
 <body>
<div class="filler" style="height:5em"></div>
<div id="player" style="text-align: center;margin-left: auto;margin-right: auto; border:1px solid #000;padding:1px;width: 100%"></div>

<div id="next" style="color:#000000; text-align:center">
<span style="font-family: 'Oxygen', sans-serif;
    font-size: 5vmax;
    text-shadow: 0 0 25px #000000;
    font-weight: bold;" onclick=nextTrack() >

NEXT
</span>
</div>
   <!--  <input id="next" value="next track" onclick=nextTrack() type="button"/> -->
 
 
  </body>
 </html>

